{
  "name": "mine-yours-server",
  "description": "Simple Server to update the phone position",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": ">=2.5.5",
    "express": "^4.16.4"
  }
}
